\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Collecting Static Instruction Counts}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Collecting Dynamic Instruction Counts}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Profiling Branch Bias}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Result Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pseudo Code}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  Collecting Static Instruction Counts }}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces  Collecting Dynamic Instruction Counts }}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces  Profiling Branch Bias}}{3}}
